<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .block{
        width: 500px;
        height: 300px;
        border: 3px solid;
        transform: translate(0px, 0px);
        transition: 3s;
        position: absolute;
        overflow: hidden; 
        left: 200px;
        background-color: blue;
    }   
    img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        transform: translate(-200px, 0);
        transition: 2s;


    }
        .block:hover img{
            transform: translate(200px, 0);
        }
    .p{
        z-index: 1;
        color: white;
        position: absolute;
        top: 100px;
        left: 200px;
    }  
        
</style>
<body>
    <div class="block">
        <p class="p">Arapbaev</p>
        <img src="https://kartinki.pics/uploads/posts/2022-03/1648015229_2-kartinkin-net-p-kartinki-na-avu-zlie-2.jpg" alt="">
    </div>

    
</body>
</html>