<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       .box{
        display: flex;

    }

    .div1{
        width: 200px;
        height: 200px;
        background-color: red;
        transition: 1s;
    }
    .div2{
        width: 200px;
        height: 200px;
        background-color: yellow;
        transition: 1s;
    }
    .div3{
        width: 200px;
        height: 200px;
        background-color: green;
        transition: 1s;
    }
    .div4{
        width: 200px;
        height: 200px;
        background-color: blue;
        transition: 1s;
    }
    
    .div1:hover{
        border-top-left-radius: 100%;
    }
    
    .div2:hover{
        border-top-right-radius: 100%;
    }
    .div3:hover{
        border-bottom-left-radius: 100%;
    }
    .div4:hover {
        border-bottom-right-radius: 100%;
    }

</style>
<body>
    <div class="box">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
    <div class="box">
        <div class="div3"></div>
        <div class="div4"></div>
    </div>

</body>
</html>