<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 200px;
        height: 200px;
        border: 5px solid black;
        border-radius: 50px;
        margin-top: 450px;
        margin-left: 500px;
    }
    .box2{ 
        width: 200px;
        height: 200px;
        color:white;
        border: 5px solid black;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 50px;
        
    }
    .box3{ width: 200px;
        height: 200px;
        color:white;
        border: 5px solid black;
       background-image: -webkit-gradient( );
       background-repeat: no-repeat;
       background-size: cover;
        


    }
</style>
<body>
    <div class="box">
        <p>gybcslbvfdbxyav shvuiaufvulwubw hcvwuwb;bsuw egfw;knsjeuw</p>
    </div>
    <br>
    <div class="box2"></div>
    <br>
    <div class="box3"></div>
    <br>
    <div class="box4"></div>


    

    
    
</body>
</html>