<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: box1;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        position: absolute; 
        animation-direction: alternate;
        animation-timing-function: linear;
        border: 1px solid;
    }
    @keyframes box1 {
        0%{
            top: 0;
            left: 0;
        }
        50%{
            top: 300px;
            left: 0px;
        }
        100%{
            top: 300px;
            left: 300px;
        }
    }



</style>

<body>
    <div class="box"></div>
</body>
</html>