<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 200px;
        height: 200px;
        background-color: red;
        animation-name: box1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: absolute;
        
    }

        @keyframes box1 {
            0%{
                top: 0;
                left: 0;
            }
            50%{
                top: 0;
                left: 500px;
            }
            100%{
                left: 500px;
                top: 200px;
            }
        }
        
      
    
</style>
<body>
    <div class="box"></div>
</body>
</html>