<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 1px solid;
        }
            .block{
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: box1;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                position: relative; 
                animation-timing-function: linear;
                animation-direction: alternate;
            }

            @keyframes box1{
                0%{
                    top:0;
                    left:0;
                }
                20%{
                    top: 0;
                    left: 400px;
                }
                40%{
                    top: 400px;
                    left: 400px;
                }
                60%{
                    top: 400px;
                    left: 0px;
                }
                80%{
                    top: 0px;
                    left: 0px;
                }
                
            }

        
    </style>
<body>
    <div class="box">
        <div class="block"></div>
    </div>
</body>
</html>